# Access-Control-Demo-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aditya/accesscontrolapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/accesscontrolapp/: MainActivity.kt
app/src/main/java/com/aditya/accesscontrolapp/manager/: AccessManager.kt
app/src/main/java/com/aditya/accesscontrolapp/models/: DataModels.kt
app/src/main/java/com/aditya/accesscontrolapp/ui/: ModuleAccessScreen.kt
app/src/main/java/com/aditya/accesscontrolapp/ui/theme/: Theme.kt
app/src/main/java/com/aditya/accesscontrolapp/viewmodel/: ModuleAccessViewmodel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aditya/accesscontrolapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
